{
  "name": "@thelogicatelier/sylva",
  "version": "1.0.8",
  "description": "Auto-generate AGENTS.md for your repository using Ax-LLM. Analyze the structural backbone, data flow, and day-to-day coding conventions natively.",
  "main": "dist/index.js",
  "bin": {
    "sylva": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "ts-node src/cli.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/src/",
    "lint:fix": "eslint src/ tests/src/ --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/src/**/*.ts\"",
    "prepare": "husky",
    "docs:build": "npx honkit@5.1.4 build docs docs-site",
    "docs:serve": "npx honkit@5.1.4 serve docs",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achatt89/sylva.git"
  },
  "keywords": [
    "agents",
    "llm",
    "documentation",
    "cli",
    "automation",
    "ai",
    "typescript",
    "ax-llm"
  ],
  "author": "Abhijit Chatterjee",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/achatt89/sylva/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://achatt89.github.io/sylva/",
  "dependencies": {
    "@ax-llm/ax": "^19.0.2",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.1"
  }
}
